ARG BASE_IMAGE_REGISTRY=BASE_IMAGE_REGISTRY
FROM ${BASE_IMAGE_REGISTRY}/airflow:2.4.3-python3.7-libsndfile1-v1
ARG IMAGE_TYPE=IMAGE_TYPE
USER root
COPY ${IMAGE_TYPE}-apt-pkgs.txt .

RUN apt-get update \
  && xargs apt-get install -y <${IMAGE_TYPE}-apt-pkgs.txt \
  && apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/debian10/x86_64/7fa2af80.pub \
  && add-apt-repository "deb https://developer.download.nvidia.com/compute/cuda/repos/debian10/x86_64/ /" \
  && add-apt-repository contrib \
  && apt-get install -y cuda \
  && apt-get autoremove -yqq --purge \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

ENV CUDA_HOME=/usr/local/cuda-11.4
ENV PATH=$PATH:/usr/local/cuda-11.4/bin
ENV LD_LIBRARY_PATH=/usr/local/cuda-11.4/lib64:$PATH

USER airflow
