ARG AIRFLOW_IMAGE_TAG=AIRFLOW_IMAGE_TAG
FROM apache/airflow:slim-${AIRFLOW_IMAGE_TAG}
ARG TAG_PYTHON_VERSION=TAG_PYTHON_VERSION
ARG IMAGE_TYPE=IMAGE_TYPE
USER root
COPY ${IMAGE_TYPE}-apt-pkgs.txt .

RUN apt-get update \
  && xargs apt-get install -y <${IMAGE_TYPE}-apt-pkgs.txt \
  && if [ ${TAG_PYTHON_VERSION} == "python3.9" ]; then \
      apt-get install -y librdkafka-dev; \
  fi \
  && apt-get autoremove -yqq --purge \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*


USER airflow
WORKDIR /app
COPY ${IMAGE_TYPE}-requirements.txt .
RUN pip install -r ${IMAGE_TYPE}-requirements.txt
USER root
RUN cd / && rm -rf /app
USER airflow
