ARG PYTHON_VERSION=PYTHON_VERSION
ARG AIRFLOW_IMAGE_TAG=AIRFLOW_IMAGE_TAG
FROM apache/airflow:${AIRFLOW_IMAGE_TAG}
USER root
WORKDIR /app
RUN apt-get update \
  && xargs apt-get install -y <base-apt-pkgs.txt \
  && if [ ${PYTHON_VERSION} = "python3.9" ]; then \
      git clone https://github.com/edenhill/librdkafka \
      && mkdir librdkafka/ \
      && cd librdkafka \
      && ./configure \
      && make \
      && make install \
      && ldconfig \
      && cd /app \
    fi \
  && apt-get autoremove -yqq --purge \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

RUN chown airflow:airflow /app
USER airflow
COPY base-requirements.txt .
RUN pip install -r base-requirements.txt --no-cache-dir
RUN cd / && rm -rf /app
