ARG AIRFLOW_IMAGE_TAG=AIRFLOW_IMAGE_TAG
FROM apache/airflow:${AIRFLOW_IMAGE_TAG}
ARG TAG_PYTHON_VERSION=TAG_PYTHON_VERSION
USER root
COPY base-apt-pkgs.txt .

RUN apt-get update \
  && xargs apt-get install -y <base-apt-pkgs.txt \
  && if [ ${TAG_PYTHON_VERSION} == "python3.9" ]; then \
      apt-get install -y librdkafka-dev; \
  fi \
  && apt-get autoremove -yqq --purge \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

USER airflow
WORKDIR /app
COPY base-requirements.txt .
RUN pip install -r base-requirements.txt
USER root
RUN cd / && rm -rf /app
USER airflow
